input, textarea {
  width: 700px;
  text-align: left;
  padding: 10px;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #e1dfdf;
  font-size: 15px;
  font-weight: 300;
  color: #656464;
  transition: all 0.3s ease;
}

.subtitle {
  font-weight: 900;
  font-size: 18px;
}

.modal-body .form-select {
  width: 100%;
  padding: 9px 5px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #f0eeee;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  transition: all 0.3s ease;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-select {
  width: 100%;
  padding: 9px 5px;
  text-align: left;
  border: 0;
  outline: 0;
  border-radius: 6px;
  background-color: #f0eeee;
  font-size: 15px;
  font-weight: 300;
  color: #8D8D8D;
  transition: all 0.3s ease;
  height: 55px;
}

.icon-box {
  width: 30px;
  border-radius: 10px;
  height: 30px;
  background-color: rgb(242, 203, 203);
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-color {
  height: 55px;
}

.card {
  width: 230px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
}

.card .top-section {
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  position: relative;
}

.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: #1b233d;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}

.card .top-section .icons .social-media .svg:hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}

.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}

.text-file {
  color: white;
}

.icono {
  width: 60px;
}

.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  font-size: 1.4rem;
  font-weight: 500;
  color: #555;
}
